# Eniro-Test-Assignment

eniro/.metadata/: version.ini
eniro/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
eniro/.metadata/.plugins/org.eclipse.core.resources/.projects/search/: .markers.snap
eniro/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eniro/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eniro/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
eniro/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
eniro/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
eniro/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
eniro/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eniro/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
eniro/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
eniro/.metadata/.plugins/org.eclipse.m2e.core/nexus/20c1b3001c12341fa856577e0940ee28/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  segments_28
eniro/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
eniro/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sx_art_0/: node.properties
eniro/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sx_art_0/FP.local.files_0/: node.properties
eniro/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sx_art_0/H.local_16/: node.properties
eniro/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eniro/search/: ReadMe.txt  dependency-reduced-pom.xml  pom.xml
eniro/search/src/main/java/eniro/search/: EniroAPI.java  EniroAPISearch.java  SearchApplication.java  SearchConfiguration.java  SearchResponse.java
eniro/search/src/main/java/eniro/search/api/: Address.java  CompanyInfo.java  EniroUtil.java  PhoneNumber.java  SearchCriteria.java  SearchError.java  SearchHistory.java  SearchPhrases.java  SearchResult.java  SearchResults.java
eniro/search/src/main/java/eniro/search/api/response/: SearchResponse.java
eniro/search/src/main/java/eniro/search/api/response/impl/: SearchError.java  SearchResults.java
eniro/search/src/main/java/eniro/search/app/service/: SearchService.java
eniro/search/src/main/java/eniro/search/app/service/impl/: SearchServiceImpl.java
eniro/search/src/main/java/eniro/search/healthchecks/: EniroAPIHealthCheck.java
eniro/search/src/main/java/eniro/search/resource/: HistoryResource.java  SearchResource.java
eniro/search/src/main/java/eniro/search/resource/searchResultDetails/: Address.java  CompanyInfo.java  PhoneNumber.java
eniro/search/src/main/java/eniro/search/resource/utils/: EniroUtil.java  Utils.java
eniro/search/src/main/resources/: config.properties  context.xml
eniro/search/src/main/resources/assets/: index.html
eniro/search/src/main/resources/assets/js/: formHandler.js
