<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eniro.assignment</groupId>
  <artifactId>search</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Eniro Test Assignment</name>
  <description>Web application to perform multiple searches against the Eniro API</description>
  
  <properties>
    <dropwizard.version>0.9.2</dropwizard.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
		  <version>3.0.6.RELEASE</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>3.0.6.RELEASE</version>
	  </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
  		  <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-assets</artifactId>
    	  <version>${dropwizard.version}</version>
	  </dependency>
      <dependency>
		  <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20151123</version>
	  </dependency>
  </dependencies>

  <build>
      <resources>
      	<resource>
        	<directory>src/main/resources</directory>
        </resource>
      </resources>
	  <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.3</version>
	    <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	            <filter>
	                <artifact>*:*</artifact>
	                <excludes>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                </excludes>
	            </filter>
	        </filters>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>eniro.search.SearchApplication</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	</plugins>
	</build>
</project>